[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1
 
learning_rate=0.00261
burn_in=1000
max_batches = 10000
policy=steps
steps=5000,8000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=12
# groups=3
size=3
stride=2
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish
# [convolutional]
# batch_normalize=1
# filters=64
# size=3
# stride=1
# pad=1
# activation=mish
# [route]
# layers=-1
# groups=2
# group_id=1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

[route]
layers = -1, -2, -3, -4 ,-6

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

# 
# [maxpool]
# size=2
# stride=2
# [convolutional]
# batch_normalize=1
# filters=128
# size=3
# stride=1
# pad=1
# activation=mish
# [route]
# layers=-1
# groups=2
# group_id=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=2
pad=0
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[route]
layers = -1, -4, -7, -10, -12

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

################################## 
# [maxpool]
# size=2
# stride=2
# [convolutional]
# batch_normalize=1
# filters=128
# size=3
# stride=1
# pad=1
# activation=mish
# [route]
# layers=-1
# groups=2
# group_id=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[route]
layers = -1,-4,-7,-10,-12

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

####################################################################
# [maxpool]
# size=2
# stride=2
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

# [convolutional]
# batch_normalize=1
# filters=512
# size=3
# stride=1
# pad=1
# activation=mish
# [route]
# layers=-1
# groups=2
# group_id=1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=mish

[maxpool]
stride=1
size=4
[maxpool]
stride=1
size=2
[maxpool]
stride=1
size=2

[route]
layers=-1,-2,-3,-6

# csp
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=mish

[route]
layers=-2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=mish
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[route]
layers = -1,-6
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=mish

###################################################################################################### 

# #squeeze-n-excitation
# [avgpool]
# # squeeze ratio r=8 (recommended r=16)
# [convolutional]
# filters=64
# size=1
# stride=1
# activation=swish
# # excitation
# [convolutional]
# filters=512
# size=1
# stride=1
# activation=logistic
# # multiply channels
# [scale_channels]
# from=-4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=mish
[upsample]
stride=2

[route]
layers = -1, 12121212
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
####################################################################

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1 
activation=mish

[upsample]
stride=2

[route]
layers = -1, 1234564
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=mish



[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1 
activation=mish
[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=20
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6


# [route]
# layers=-3
# [convolutional]
# batch_normalize=1
# filters=128
# size=1
# stride=1
# activation=logistic
# [sam]
# from=-2
# [maxpool]
# size=5
# stride=2

[route]
layers=-4



[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish


[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=20
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6




[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=20
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
